# static
server {
  listen     ${STATIC_PORT};

  autoindex on; # 显示目录
  autoindex_exact_size on; # 显示文件大小
  autoindex_localtime on; # 显示文件时间

  location / {
    root   /${STATIC_DIR}/;
  }

  error_page 404 /404.html;
    location = /usr/share/nginx/html/40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /usr/share/nginx/html/50x.html {
  }
}


# admin web
# server {
#   listen     ${ADMIN_PORT};

#   location / {
#     root   /${ADMIN_DIR}/;
#     index  index.html;
#     try_files $uri $uri/ /index.html;
#   }

#   error_page 404 /404.html;
#     location = /usr/share/nginx/html/40x.html {
#   }

#   error_page 500 502 503 504 /50x.html;
#     location = /usr/share/nginx/html/50x.html {
#   }
# }

# api
server {
  listen       ${API_PORT};

  location / {
    include uwsgi_params;
    uwsgi_param UWSGI_CACHE_GET $request_uri;
    uwsgi_pass api:${API_PORT};
  }

  error_page 404 /404.html;
    location = /usr/share/nginx/html/40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /usr/share/nginx/html/50x.html {
  }
}
