# api
server {
  listen       ${SERVER_PORT};

  location / {
    include uwsgi_params;
    uwsgi_param UWSGI_CACHE_GET $request_uri;
    # same as uwsgi socket
    uwsgi_pass ${UWSGI_SOCKET};
  }

  error_page 404 /404.html;
    location = /usr/share/nginx/html/40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /usr/share/nginx/html/50x.html {
  }
}

# static
server {
  listen     ${FILE_SERVER_PORT};

  autoindex on; # 显示目录
  autoindex_exact_size on; # 显示文件大小
  autoindex_localtime on; # 显示文件时间

  location / {
    root   /static;
  }

  error_page 404 /404.html;
    location = /usr/share/nginx/html/40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /usr/share/nginx/html/50x.html {
  }
}