[uwsgi]
socket = $(UWSGI_SOCKET)
print = ----------------------------
print = Serving at socket://$(UWSGI_SOCKET)
print = ----------------------------
module = app
plugins = python
callable = application
chdir = .
wsgi-file = %(chdir)/app.py
master = true
processes = 4
threads = 2
vacuum = true
cron = -10 8 -1 -1 -1 python3 -m app.spider.index