[uwsgi]
socket = :$(UWSGI_PORT)
print = ----------------------------
print = Socket on port is $(UWSGI_PORT)
print = ----------------------------
module = app
plugins = python
callable = application
chdir = .
wsgi-file = %(chdir)/app.py
master = true
processes = 4
threads = 2
vacuum = true
; cron = -1 -1 -1 -1 -1 date
cron = -10 8 -1 -1 -1 python3 test.py