[uwsgi]
socket = $(UWSGI_SOCKET)
print = ----------------------------
print = Serving at socket://$(UWSGI_SOCKET)
print = ----------------------------
plugins = python
callable = application
chdir = .
wsgi-file = %(chdir)/app.py
master = true
processes = 4
threads = 2
vacuum = true
log-format = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)
cron = -10 8 -1 -1 -1 python3 -m app.spider.pbs_article