[uwsgi]
socket = :$(API_PORT)
print = ----------------------------
print = Serving on port is $(API_PORT)
print = ----------------------------
module = app
plugins = python
callable = application
chdir = .
wsgi-file = %(chdir)/app.py
master = true
processes = 4
threads = 2
vacuum = true
; cron = -1-20 8-10 -1 -1 -1 python3 -m app.spider.index